MONGODB_URI=mongodb://luzaraturismo:e3e91aea7a17819292efe072cc768180@154.38.170.219:27017/WebLuzaraTurismo?authSource=admin
MINIO_ENDPOINT=https://s3.waichatt.com
MINIO_ACCESS_KEY=luzaraturismo_app
MINIO_SECRET_KEY=LzT-9f@pR_2025
MINIO_BUCKET=luzaraturismo
PACKAGE_WEBHOOK_URL=https://webhookluzara.waichatt.com/webhook/webwebhook

# Seguridad - CAMBIAR ESTO EN PRODUCCIÓN
JWT_SECRET=tu_jwt_secret_muy_seguro_para_produccion_min_32_caracteres

# Entorno
NODE_ENV=production
